{
	"id": "mediakind-rx1",
	"name": "mediakind-rx1",
	"shortname": "mediakind-rx1",
	"description": "Controls MediaKind RX1 IRD.",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/justinlauffer/companion-module-mediakind-rx1.git",
	"bugs": "https://github.com/justinlauffer/companion-module-mediakind-rx1/issues",
	"maintainers": [
		{
			"name": "Justin Lauffer",
			"email": "justin@justinlauffer.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	},
	"legacyIds": [],
	"manufacturer": "MediaKind",
	"products": ["RX1"],
	"keywords": []
}
